Lab7WpfApp/MainWindow.xaml

<Window x:Class="Lab7WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="Arialstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <Style x:Key="TNRstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
        <Style x:Key="Verstyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Verdana"/>
        </Style>
        <Style x:Key="14Size" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="16Size" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="18Size" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <!--<Style x:Key="WhiteTema" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="TextBlock.Foreground" Value="Black"/>
        </Style>
        <Style x:Key="BlackTema" TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>-->

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Margin="5,1,3,0" Padding="5" >
            <MenuItem Header="_Файл">
                <Separator />
                <MenuItem Header="_Открыть" Click="MenuItem_Click" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1" Command="Save" />
                <Separator />
                <MenuItem Header="_Закрыть" Click="MenuItem_Click_2" Command="local:MyCommands.Exit" >
                    <MenuItem.CommandBindings>
                        <CommandBinding Command="local:MyCommands.Exit" Executed ="ExitExecuted"/>
                    </MenuItem.CommandBindings>
                </MenuItem>
            </MenuItem>

        </Menu>
        <ToolBar Grid.Column="1" Margin="2,1,1,0" VerticalAlignment="Top" Padding="8" Grid.ColumnSpan="6" Height="36" >
            <ComboBox Name="fonlist" Margin="0,-10,0,-11" VerticalAlignment="Bottom" IsEditable="False" SelectedIndex="0" Height="36" Width="106" SelectionChanged="fonlist_SelectionChanged" ContextMenuClosing="fonlist_ContextMenuClosing">
                <TextBlock Style="{StaticResource Arialstyle}">Arial</TextBlock>
                <TextBlock Style="{StaticResource TNRstyle}">Times New Roman</TextBlock>
                <TextBlock Style="{StaticResource Verstyle}">Verdana</TextBlock>
            </ComboBox>
            <Separator />



        </ToolBar>
        <ComboBox HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" IsEditable="False" SelectedIndex="0" Height="26" Width="44" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged" >
            <TextBlock Style ="{StaticResource 14Size}">14</TextBlock>
            <TextBlock Style ="{StaticResource 16Size}">16</TextBlock>
            <TextBlock Style ="{StaticResource 18Size}">18</TextBlock>
        </ComboBox>
        <Button Grid.Column="3" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="0,1,4,7" Style="{DynamicResource ButtonStyle}">
            <Image Source="/images/b.jpg" Height="24" Width="29" />


        </Button>
        <Button Grid.Column="4" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="1,1,3,7" Style="{DynamicResource ButtonStyle}">
            <Image Source="/images/2.jpg" Height="24" Width="20" />

        </Button>
        <Button Grid.Column="5" 
                    ClipToBounds="true" SnapsToDevicePixels="False" Margin="2,1,0,7" Style="{DynamicResource ButtonStyle}">
            <Image Source="/images/u.png" Height="24" Width="29" />
        </Button>
        <StackPanel Grid.Column="6" HorizontalAlignment="Left" Height="33" Margin="10,1,0,0" VerticalAlignment="Top" Width="94" >
            <RadioButton GroupName="Color" VerticalAlignment="Top" Content="Чёрный" Margin="16,1,-12,1" />
            <RadioButton GroupName="Color" VerticalAlignment="Top" Content="Красный" IsChecked="True" Margin="16,1,-12,1"/>
        </StackPanel>

        <TextBox x:Name="textBox1" Grid.Row="1" TextWrapping="Wrap" Padding="5" Margin="2" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="8" Style="{DynamicResource TextBlockJustifyStyle}"/>
        <ComboBox x:Name="styleBox" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top" IsEditable="False" SelectedIndex="0" Height="26" Width="75" Grid.Column="7" >
            <!--<TextBlock>White</TextBlock>
            <TextBlock>Black</TextBlock>-->
        </ComboBox>

    </Grid>
</Window>
